<?php 
session_start();
if (!isset($_SESSION['username'])) {
     
  	$_SESSION['msg'] = "You must log in first";
  	header('location: index.php');
  }
$name=$_SESSION['username'];

if (isset($_GET['logout'])) {
  	session_destroy();
  	unset($_SESSION['username']);
  	header("location: index.php");
  }

?>

<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href = "style1.css">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet">
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="container, content " style="margin-top:30px">
 <h1 font size="10"style="color:#0C8ECA" >Finder</h1>
  <div class="row">
    
      
      
      
      
      <ul>
	  <li><a class="active" href="homepage.php">Home</a></li>

  <li><a href="lost_vehicle.php">Missing Vehicle</a></li>
   <li><a href="found_vehicle.html">Found Vehicle</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
	<li><a href="displayRequestData.php">Your Requests</a></li>
	
        <script>
            function myFunc()
            {
                var status = "<?php echo $status; ?>";
           
                if(status != "Your Vehicle Successfully found!!")
                    {
                   // alert("success");
                    document.getElementById("map").style.visibility = "hidden";    
                    }
            }
        </script>
	
 <li style="float:right"><a href="#about">About</a></li>	
<!-- <li style="float:right"><button class="button", type="button", style="float:right">Sign In</button></li>	-->
</ul>
      
    
    </div>

    <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
    
   </div>
</body>


</html>
 